{
  "name": "hkchat-worker",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "typescript": "^5.6.0",
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.0.9"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260910.1": true
  }
}
